# Farhanq-Loqat-Mohin

./: README.md  local.properties
DictionaryPro/: build.gradle  proguard.cfg
DictionaryPro/src/main/: AndroidManifest.xml
DictionaryPro/src/main/java/ir/iliya/farhanglogat/: AboutPreference.java  AbstractDetailActivity.java  AbstractDetailFragment.java  AbstractListFragment.java  AdFragment.java  G.java  LangTextView.java  MainActivity.java  Mode.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  SoundPlayer.java  SplashActivity.java  TextSize.java
DictionaryPro/src/main/java/ir/iliya/farhanglogat/navigationdrawer/: AbstractNavigationDrawerItem.java  CheckableLinearLayout.java  NavigationDrawerAdapter.java  NavigationDrawerCat.java  NavigationDrawerFragment.java  NavigationDrawerHeading.java  NavigationDrawerRow.java
DictionaryPro/src/main/java/ir/iliya/farhanglogat/subdict/: AbstractSubdictListFragment.java  SubdictBookmarksListFragment.java  SubdictBrowseListFragment.java  SubdictDetailActivity.java  SubdictDetailFragment.java
DictionaryPro/src/main/java/ir/iliya/farhanglogat/wordbook/: AbstractWordbookListFragment.java  ViewonwebToolActivity.java  WordbookBrowseListFragment.java  WordbookDetailActivity.java  WordbookDetailFragment.java  WordbookFavoritesListFragment.java  WordbookHistoryListFragment.java
DictionaryPro/src/main/res/layout/: action_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_settings.xml  activity_viewonweb_tool.xml  fragment_ad.xml  fragment_item_detail.xml  fragment_navigation_drawer.xml  lang_simple_list_item_activated_1.xml  navigation_drawer_row.xml
DictionaryPro/src/main/res/menu/: global_menu.xml  subdict_detail_menu.xml  subdict_menu.xml  wordbook_detail_activity_menu.xml  wordbook_menu.xml
DictionaryPro/src/main/res/values/: strings.xml  theme_colors_green.xml
DictionaryPro/src/main/res/xml/: preferences.xml  searchable.xml
(+17 files in other folders)
