buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName '1.4'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        release
    }
    buildTypes {
        def propsFile = rootProject.file("release.properties")
        if (propsFile.exists()) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
            android.signingConfigs.release.storePassword props.keyStorePassword
            android.signingConfigs.release.keyAlias props.keyAlias
            android.signingConfigs.release.keyPassword props.keyAliasPassword

            release {
                signingConfig signingConfigs.release
                minifyEnabled true
                proguardFile 'proguard.cfg'
                zipAlignEnabled true
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/adad-client-3.1.jar')
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
